{
  "name": "whatsapp-bot",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/DGXeon/DogeBot",
  "logo": "https://www.linkpicture.com/q/PicsArt_11-13-03.34.22.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}
